########### Mongo Properties ###########
spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

########### Mongock Properties ###########
mongock.enabled=false
mongock.change-logs-scan-package=com.product.target.config
